{
  "name": "安好一日",
  "short_name": "安好",
  "description": "极简温情对话伴侣",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#f8f7f2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3222/3222800.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}